{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "hii": {
            "intent": "greetings",
            "domain": "default"
          },
          "hi": {
            "intent": "greetings",
            "domain": "default"
          },
          "hello": {
            "intent": "greetings",
            "domain": "default"
          },
          "hey": {
            "intent": "greetings",
            "domain": "default"
          },
          "good,morn": {
            "intent": "greetings",
            "domain": "default"
          },
          "even,good": {
            "intent": "greetings",
            "domain": "default"
          },
          "are,how,you": {
            "intent": "greetings",
            "domain": "default"
          },
          "howdi": {
            "intent": "greetings",
            "domain": "default"
          },
          "hi,there": {
            "intent": "greetings",
            "domain": "default"
          },
          "hello,there": {
            "intent": "greetings",
            "domain": "default"
          }
        },
        "intentDict": {
          "greetings": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "Hii",
            "intent": "greetings"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "greetings"
          },
          {
            "domain": "default",
            "utterance": "Hello",
            "intent": "greetings"
          },
          {
            "domain": "default",
            "utterance": "Hey",
            "intent": "greetings"
          },
          {
            "domain": "default",
            "utterance": "Good morning",
            "intent": "greetings"
          },
          {
            "domain": "default",
            "utterance": "Good evening",
            "intent": "greetings"
          },
          {
            "domain": "default",
            "utterance": "How are you?",
            "intent": "greetings"
          },
          {
            "domain": "default",
            "utterance": "Howdy",
            "intent": "greetings"
          },
          {
            "domain": "default",
            "utterance": "Hi there",
            "intent": "greetings"
          },
          {
            "domain": "default",
            "utterance": "Hello there",
            "intent": "greetings"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "hii": 1,
              "hi": 1,
              "hello": 1,
              "hey": 1,
              "good": 1,
              "morn": 1,
              "even": 1,
              "how": 1,
              "are": 1,
              "you": 1,
              "howdi": 1,
              "there": 1
            },
            "intents": {
              "greetings": 1
            },
            "intentFeatures": {
              "greetings": {
                "hii": 1,
                "hi": 1,
                "hello": 1,
                "hey": 1,
                "good": 1,
                "morn": 1,
                "even": 1,
                "how": 1,
                "are": 1,
                "you": 1,
                "howdi": 1,
                "there": 1
              }
            },
            "featuresToIntent": {
              "hii": [
                "greetings"
              ],
              "hi": [
                "greetings"
              ],
              "hello": [
                "greetings"
              ],
              "hey": [
                "greetings"
              ],
              "good": [
                "greetings"
              ],
              "morn": [
                "greetings"
              ],
              "even": [
                "greetings"
              ],
              "how": [
                "greetings"
              ],
              "are": [
                "greetings"
              ],
              "you": [
                "greetings"
              ],
              "howdi": [
                "greetings"
              ],
              "there": [
                "greetings"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "hii",
                "hi",
                "hello",
                "hey",
                "good",
                "morn",
                "even",
                "how",
                "are",
                "you",
                "howdi",
                "there"
              ],
              "intents": [
                "greetings"
              ],
              "perceptrons": [
                [
                  3.5911831855773926,
                  3.4422707557678223,
                  3.4487903118133545,
                  3.6174705028533936,
                  2.421013116836548,
                  1.213107705116272,
                  1.2109217643737793,
                  1.2102404832839966,
                  1.2102404832839966,
                  1.2102404832839966,
                  3.595322608947754,
                  0.2631763517856598,
                  10.663441945910678
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "Hii"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "Hello"
      ],
      [
        "en",
        "Hey"
      ],
      [
        "en",
        "Good morning"
      ],
      [
        "en",
        "Good evening"
      ],
      [
        "en",
        "How are you?"
      ],
      [
        "en",
        "Howdy"
      ],
      [
        "en",
        "Hi there"
      ],
      [
        "en",
        "Hello there"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {}
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}